{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connStr": "Server=DESKTOP-VAQBE6U;Database=MusteriDb;Trusted_Connection=true; Encrypt=no;"
  }
}
